<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web developer blogs   </title>
    <style> 

.blog{

    background-color: aqua;
    border: 5px solid tomato;
    border-radius: 10px;

    border: top 10px;;
    border-bottom: 15px salmond ;
}







    </style>
</head>
<body>
    

    <div class="blog">   
    <h3>  My first blogs</h3>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi labore repudiandae incidunt facilis eius accusamus impedit delectus ex non tenetur quidem vero soluta hic, quam totam officiis eum modi numquam quis libero, quibusdam corporis autem itaque! Nisi temporibus nam officiis consequuntur reiciendis odit, sed laborum quia molestiae ullam neque. Voluptas esse ipsum culpa officiis dicta asperiores error beatae laborum officia unde, ad consectetur voluptatem. Officia distinctio deleniti, iure animi repellat tempore tempora accusamus accusantium velit. Eius iure temporibus dolorem eos?
    </p>
 </div>

    <div class="blog">   
    <h3>  My  second   blogs</h3>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi labore repudiandae incidunt facilis eius accusamus impedit delectus ex non tenetur quidem vero soluta hic, quam totam officiis eum modi numquam quis libero, quibusdam corporis autem itaque! Nisi temporibus nam officiis consequuntur reiciendis odit, sed laborum quia molestiae ullam neque. Voluptas esse ipsum culpa officiis dicta asperiores error beatae laborum officia unde, ad consectetur voluptatem. Officia distinctio deleniti, iure animi repellat tempore tempora accusamus accusantium velit. Eius iure temporibus dolorem eos?
    </p>
 </div>

    <div class="blog">   
    <h3>  My third  blogs</h3>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi labore repudiandae incidunt facilis eius accusamus impedit delectus ex non tenetur quidem vero soluta hic, quam totam officiis eum modi numquam quis libero, quibusdam corporis autem itaque! Nisi temporibus nam officiis consequuntur reiciendis odit, sed laborum quia molestiae ullam neque. Voluptas esse ipsum culpa officiis dicta asperiores error beatae laborum officia unde, ad consectetur voluptatem. Officia distinctio deleniti, iure animi repellat tempore tempora accusamus accusantium velit. Eius iure temporibus dolorem eos?
    </p>
 </div>

    <div class="blog">   
    <h3>  My  fourth blogs</h3>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi labore repudiandae incidunt facilis eius accusamus impedit delectus ex non tenetur quidem vero soluta hic, quam totam officiis eum modi numquam quis libero, quibusdam corporis autem itaque! Nisi temporibus nam officiis consequuntur reiciendis odit, sed laborum quia molestiae ullam neque. Voluptas esse ipsum culpa officiis dicta asperiores error beatae laborum officia unde, ad consectetur voluptatem. Officia distinctio deleniti, iure animi repellat tempore tempora accusamus accusantium velit. Eius iure temporibus dolorem eos?
    </p>
 </div>
</body>
</html>