<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/simple.css/simp.css">
</head>
<body>

    <header>  

        <ul>  

            <li>

                <a href="home "> home </a>
                <a href="about   "> about    </a>
                <a href="contac"> contac </a>
            </li>
        </ul>

    </header>



    <section>

<h1> simple webside     </h1>

<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam mollitia provident ut culpa quis, fuga velit. Voluptatum, adipisci. A eum vel laborum reiciendis nemo numquam beatae atque quos est libero?</p>





    </section>
</body>
</html>